{
  "name": "kindratmakc/word-wrap",
  "authors": [
    {
      "name": "kindratmakc",
      "email": "kindratmakc@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Katas\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Katas\\Tests\\": "tests/"
    }
  }
}
